
VITE_NAVER_CLIENT_ID=2PmmX3hBhn6g2yj25U5O
VITE_NAVER_REDIRECT_URI=http://localhost:8080/api/oauth/naver
VITE_GOOGLE_CLIENT_ID=858970385157-ocpfklpus0u63gre27bf7b0vn4qvbbsa.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8080/api/oauth/google
VITE_KAKAO_CLIENT_ID=51239fa5f876cba6d412dadfd9744f9f
VITE_KAKAO_REDIRECT_URI=http://localhost:8080/api/oauth/kakao